<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0801.2224                               -->
<workbook source-build='10.5.7 (10500.18.0801.2224)' source-platform='mac' version='10.5' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IntroductionofLucy' path='/t/lucyli/workbooks' revision='1.1' site='lucyli' />
  <datasources>
    <datasource caption='Sheet1 (Workbook7)' inline='true' name='federated.1hy3ncq1f2bqn910hkmuq12b5z6s' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Workbook7' name='excel-direct.16rtfyc18v0uj310tke771153t02'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/xli/Desktop/Workbook7.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16rtfyc18v0uj310tke771153t02' name='Sheet3' table='[Sheet3$]' type='table'>
          <columns gridOrigin='A1:C25:no:A1:C25:0' header='yes' outcome='2'>
            <column datatype='string' name='Skill Set' ordinal='0' />
            <column datatype='real' name='Level' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Skill Set]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Level (copy)' datatype='real' name='[Calculation_1584633799154675713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Status] = &apos;Current&apos; then [Level]&#10;else null&#10;end' />
      </column>
      <column caption='Level (copy) (copy' datatype='real' name='[Calculation_1584633799155793922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Level]' />
      </column>
      <column datatype='real' name='[Level]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Skill Set]' role='dimension' type='nominal' />
      <column-instance column='[Skill Set]' derivation='None' name='[none:Skill Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1584633799154675713]' derivation='Sum' name='[sum:Calculation_1584633799154675713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Level]' derivation='Sum' name='[sum:Level:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.471074' measure-ordering='alphabetic' measure-percentage='0.528926' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (Workbook7)' inline='true' name='federated.1l879it16iwev91a5mavs074ccbh' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Workbook7' name='excel-direct.0fjiaft1bvgd2g1glco0e07ipuqy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/xli/Desktop/Workbook7.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fjiaft1bvgd2g1glco0e07ipuqy' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='Event' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='date' name='Start Date' ordinal='3' />
            <column datatype='date' name='End Date' ordinal='4' />
            <column datatype='string' name='Desc' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duartion' datatype='integer' name='[Calculation_447404525651075072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[End Date]-[Start Date]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Desc]' role='dimension' type='nominal' />
      <column datatype='string' name='[Event]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column-instance column='[Desc]' derivation='None' name='[none:Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Event,MONTH(Start Date))' hidden='true' name='[Action (Event,MONTH(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Event]' />
          <groupfilter function='level-members' level='[tmn:Start Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Event,MONTH(Start Date),Type)' hidden='true' name='[Action (Event,MONTH(Start Date),Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Event]' />
          <groupfilter function='level-members' level='[tmn:Start Date:ok]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.528926' measure-ordering='alphabetic' measure-percentage='0.471074' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Skill' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,Skill Set' />
        <param name='target' value='Skill' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education &amp; Experience' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Desc'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b'>Detail of Education &amp; Experience</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Workbook7)' name='federated.1l879it16iwev91a5mavs074ccbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1l879it16iwev91a5mavs074ccbh'>
            <column datatype='string' name='[Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Desc]' derivation='None' name='[none:Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l879it16iwev91a5mavs074ccbh].[Action (Event,MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event]' />
              <groupfilter function='level-members' level='[tmn:Start Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l879it16iwev91a5mavs074ccbh].[Action (Event,MONTH(Start Date),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event]' />
              <groupfilter function='level-members' level='[tmn:Start Date:ok]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l879it16iwev91a5mavs074ccbh].[none:Event:nk]'>
            <groupfilter function='level-members' level='[none:Event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1l879it16iwev91a5mavs074ccbh].[none:Event:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Master in Analytics @ UCLA&quot;</bucket>
              <bucket>&quot;Business Intelligence Engineer Intern @ TrueCar&quot;</bucket>
              <bucket>&quot;Bachelor in Statistics @ UIBE&quot;</bucket>
              <bucket>&quot;Data challenge project with BCG Consulting&quot;</bucket>
              <bucket>&quot;Data Science Capstone Project with Microsoft&quot;</bucket>
              <bucket>&quot;Data science project with Adobe&quot;</bucket>
              <bucket>&quot;Financial Analyst Intern @ CICC&quot;</bucket>
              <bucket>&quot;Marketing Analytics Intern @  Nielsen&quot;</bucket>
              <bucket>&quot;Statistical programming Researcher @ UIBE&quot;</bucket>
              <bucket>&quot;Strategic Analytics Intern @ Baidu&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1l879it16iwev91a5mavs074ccbh].[none:Event:nk]</column>
            <column>[federated.1l879it16iwev91a5mavs074ccbh].[Action (Event,MONTH(Start Date))]</column>
            <column>[federated.1l879it16iwev91a5mavs074ccbh].[Action (Event,MONTH(Start Date),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l879it16iwev91a5mavs074ccbh].[none:Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l879it16iwev91a5mavs074ccbh].[none:Event:nk] / [federated.1l879it16iwev91a5mavs074ccbh].[none:Desc:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education &amp; Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Workbook7)' name='federated.1l879it16iwev91a5mavs074ccbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1l879it16iwev91a5mavs074ccbh'>
            <column caption='Duartion' datatype='integer' name='[Calculation_447404525651075072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[End Date]-[Start Date]' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_447404525651075072]' derivation='Sum' name='[sum:Calculation_447404525651075072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1l879it16iwev91a5mavs074ccbh].[none:Event:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bachelor in Statistics @ UIBE&quot;</bucket>
              <bucket>&quot;Master in Analytics @ UCLA&quot;</bucket>
              <bucket>&quot;Financial Analyst Intern @ CICC&quot;</bucket>
              <bucket>&quot;Strategic Analytics Intern @ Baidu&quot;</bucket>
              <bucket>&quot;Marketing Analytics Intern @  Nielsen&quot;</bucket>
              <bucket>&quot;Business Intelligence Engineer Intern @ TrueCar&quot;</bucket>
              <bucket>&quot;Statistical programming Researcher @ UIBE&quot;</bucket>
              <bucket>&quot;Data challenge project with BCG Consulting&quot;</bucket>
              <bucket>&quot;Data science project with Adobe&quot;</bucket>
              <bucket>&quot;Data Science Capstone Project with Microsoft&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1l879it16iwev91a5mavs074ccbh].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1l879it16iwev91a5mavs074ccbh].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DATA ANALYSIS EXPERIENCE&quot;</bucket>
              <bucket>&quot;EDUCATION&quot;</bucket>
              <bucket>&quot;DATA SCIENCE PROJECTS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1l879it16iwev91a5mavs074ccbh].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l879it16iwev91a5mavs074ccbh].[none:Event:nk]' />
              <size column='[federated.1l879it16iwev91a5mavs074ccbh].[sum:Calculation_447404525651075072:qk]' />
              <text column='[federated.1l879it16iwev91a5mavs074ccbh].[none:Event:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l879it16iwev91a5mavs074ccbh].[none:Type:nk] / [federated.1l879it16iwev91a5mavs074ccbh].[none:Event:nk])</rows>
        <cols>[federated.1l879it16iwev91a5mavs074ccbh].[tmn:Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skill'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b'>Skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Workbook7)' name='federated.1hy3ncq1f2bqn910hkmuq12b5z6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1hy3ncq1f2bqn910hkmuq12b5z6s'>
            <column caption='Level (copy)' datatype='real' name='[Calculation_1584633799154675713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Status] = &apos;Current&apos; then [Level]&#10;else null&#10;end' />
            </column>
            <column datatype='real' name='[Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skill Set]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Skill Set]' derivation='None' name='[none:Skill Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1584633799154675713]' derivation='Sum' name='[sum:Calculation_1584633799154675713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level]' derivation='Sum' name='[sum:Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[sum:Calculation_1584633799154675713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[sum:Level:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[sum:Calculation_1584633799154675713:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[sum:Level:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[none:Skill Set:nk]'>
            <groupfilter from='&quot;C++&quot;' function='range' level='[none:Skill Set:nk]' to='&quot;Tableu&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[none:Skill Set:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Python&quot;</bucket>
              <bucket>&quot;R&quot;</bucket>
              <bucket>&quot;C++&quot;</bucket>
              <bucket>&quot;SQL&quot;</bucket>
              <bucket>&quot;Redshift&quot;</bucket>
              <bucket>&quot;Tableu&quot;</bucket>
              <bucket>&quot;MicroStrategy&quot;</bucket>
              <bucket>&quot;Google Analytics&quot;</bucket>
              <bucket>&quot;SPSS&quot;</bucket>
              <bucket>&quot;SAS&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Spark&quot;</bucket>
              <bucket>&quot;Java&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[:Measure Names]</column>
            <column>[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[none:Skill Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[none:Status:nk]' />
              <tooltip column='[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[sum:Level:qk]' />
              <color column='[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[none:Skill Set:nk]' />
              <color column='[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[sum:Level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[none:Status:nk]' />
              <tooltip column='[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[sum:Level:qk]' />
              <color column='[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[none:Skill Set:nk]' />
              <color column='[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[:Measure Names]' />
              <path column='[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[none:Status:nk]' />
              <tooltip column='[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[sum:Level:qk]' />
              <color column='[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[none:Skill Set:nk]' />
              <color column='[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[:Measure Names]' />
              <size column='[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[:Measure Names]' />
              <text column='[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[none:Status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[none:Status:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[none:Skill Set:nk]</rows>
        <cols>([federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[sum:Level:qk] + [federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[Multiple Values])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[none:Skill Set:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[none:Skill Set:nk]</field>
                  <field>[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[none:Status:nk]</field>
                  <field>[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[sum:Level:qk]</field>
                  <field>[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[:Measure Names]</field>
                  <field>[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spark&quot;</value>
                <value>&quot;Target&quot;</value>
                <value>4.0</value>
                <value>&quot;[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[sum:Level:qk]&quot;</value>
                <value>4.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='0.583333' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[none:Skill Set:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[none:Skill Set:nk]</field>
                  <field>[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[none:Status:nk]</field>
                  <field>[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[sum:Level:qk]</field>
                  <field>[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[:Measure Names]</field>
                  <field>[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Java&quot;</value>
                <value>&quot;Target&quot;</value>
                <value>3.0</value>
                <value>&quot;[federated.1hy3ncq1f2bqn910hkmuq12b5z6s].[sum:Level:qk]&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='0.666667' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1700' maxwidth='1000' minheight='1700' minwidth='1000' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='24' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='33' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='27' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='25' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='88118' id='23' name='Education &amp; Experience' w='100000' x='0' y='11882'>
                </zone>
                <zone forceUpdate='true' h='11882' id='28' type='text' w='100000' x='0' y='0'>
                  <formatted-text>
                    <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
                    <run fontcolor='#000000' fontsize='14'>          Los Angeles, CA </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='14'>          xin.li.2018@anderson.ucla.edu</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='14'>          +1 (310) 926-8847</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1765' id='36' is-centered='0' is-scaled='1' param='/Users/xli/Downloads/linkedin.png' type='bitmap' w='3000' x='37200' y='7882'>
        </zone>
        <zone h='1765' id='35' is-centered='0' is-scaled='1' param='/Users/xli/Downloads/github-logo.png' type='bitmap' w='3000' x='37200' y='6235'>
        </zone>
        <zone h='27294' id='21' name='Skill' w='37400' x='61500' y='32941'>
          <layout-cache fixed-size-h='279' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='25176' id='22' name='Desc' w='60900' x='300' y='32941'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='1765' id='29' is-centered='0' is-scaled='1' param='/Users/xli/Downloads/viber.png' type='bitmap' w='3000' x='800' y='9529'>
        </zone>
        <zone h='1765' id='30' is-centered='0' is-scaled='1' param='/Users/xli/Downloads/telegram.png' type='bitmap' w='3000' x='800' y='7941'>
        </zone>
        <zone h='1765' id='31' is-centered='0' is-scaled='1' param='/Users/xli/Downloads/flag (1).png' type='bitmap' w='3000' x='800' y='6294'>
        </zone>
        <zone forceUpdate='true' h='3706' id='34' type='text' w='41600' x='40200' y='6176'>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/xxxinli&amp;quot;'>https://github.com/xxxinli</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www.linkedin.com/in/xin-li-lovedata/&amp;quot;'>https://www.linkedin.com/in/xin-li-lovedata/</run>
          </formatted-text>
        </zone>
        <zone h='12294' id='38' is-scaled='1' param='/Users/xli/Downloads/IMG_9970.jpeg' type='bitmap' w='15700' x='82100' y='0'>
        </zone>
        <zone forceUpdate='true' h='5824' id='37' type='text' w='81000' x='800' y='647'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='20'>Xin (Lucy) Li</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555'>Lucy is currently a Master of Science in Analytics student at UCLA, expectedly graduating in mid Dec, 2018. She has accumulative more than 2 years experience in analytics and data science using tools like python, R, SQL, and Tableau. She believes in the power of using data to tell business story and looks forward to applying her knowledge in analytics and data science to business decisions.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='2'>
                    <currentDeltas>
                      <worksheet name='Desc'>
                        <filter class='categorical' column='[federated.1l879it16iwev91a5mavs074ccbh].[Action (Event,MONTH(Start Date),Type)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Event]' />
                            <groupfilter function='level-members' level='[tmn:Start Date:ok]' />
                            <groupfilter function='level-members' level='[Type]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
